Cython==0.20.1
DataShape==0.2
Flask==0.10.1
HorizonJPL==0.1.7
Jinja2==2.7.3
MarkupSafe==0.23
PIL==1.1.7
PPyGIS==0.2
PyAudio==0.2.7
PyYAML==3.11
Pygments==1.6
SNIaCatalogs==0.1dev
SQLAlchemy==0.9.4
Sphinx==1.2.3
Werkzeug==0.9.6
XlsxWriter==0.5.5
argcomplete==0.6.7
astropy==0.4.3
astropy-helpers==0.4.4
atom==0.3.7
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.1
binstar==0.5.3
bitarray==0.8.1
blaze==0.5
blz==0.6.2
bokeh==0.4.4
boto==2.28.0
casuarius==1.1
cdecimal==2.3
chaco==4.4.1
colorama==0.2.7
conda==3.7.4
conda-build==1.3.5
configobj==5.0.5
cubes==0.10.2
daft==0.0.3
docutils==0.12
emcee==2.1.0
enable==4.3.0
enaml==0.9.1
faulthandler==2.4
flake8==2.2.3
future==0.12.1
george==0.2.1
gevent==1.0.1
gevent-websocket==0.9.3
greenlet==0.4.2
grin==1.2.1
h5py==2.3.0
iminuit==1.1.1
io==0.0.1dev
ipython==2.1.0
itsdangerous==0.24
jdcal==1.0
kiwisolver==0.1.2
line-profiler==1.0
llvmpy==0.12.6
lxml==3.3.5
matplotlib==1.4.2
mccabe==0.2.1
mock==1.0.1
multipledispatch==0.4.3
networkx==1.8.1
nltk==2.0.4
nose==1.3.3
numba==0.13.2
numexpr==2.3.1
numpy==1.9.1
numpydoc==0.5
openpyxl==1.8.5
pandas==0.14.0
patsy==0.2.1
pep8==1.5.7
ply==3.4
psutil==2.1.1
psycopg2==2.5.4
py==1.4.20
pySLALIB==1.0.3
pycosat==0.6.1
pycparser==2.10
pycrypto==2.6.1
pycurl==7.19.3.1
pyface==4.4.0
pyflakes==0.8.1
pyparsing==2.0.1
pytest==2.5.2
pytest-timeout==0.4
python-dateutil==1.5
pytz==2014.9
pyzmq==14.3.0
redis==2.9.1
requests==2.5.1
rope==0.9.4
runipy==0.1.0
scikit-image==0.10.0
scikit-learn==0.16.dev
scipy==0.14.0
seaborn==0.4.0
six==1.8.0
spyder==2.3.0rc
statsmodels==0.5.0
sympy==0.7.5
tables==3.1.1
tornado==3.2.1
traits==4.4.0
traitsui==4.4.0
triangle==2013.04.05
triangle-plot==0.1.1
ujson==1.33
virtualenv==1.11.6
wsgiref==0.1.2
xlrd==0.9.3
xlwt==0.7.5
